version: '3'
services: 
    api:
        build: .
        ports: 
            - 8000:8000
        volumes:
            - ./:/usr/src/app:ro            #this is a bind mount which syncs up our code from the development enviornment
        command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
        environment:
            - DATABASE_HOSTNAME=ep-solitary-mode-a5aqgqv8.us-east-2.aws.neon.tech
            - DATABASE_PASSWORD=G7udFsoryU1A
            - DATABASE_PORT=5432
            - DATABASE_NAME=neondb
            - DATABASE_USERNAME=neondb_owner
            - SECRET_KEY=1f126dc2631c7efabbb5bd526064906b4cfe3bb87c5618ca3ecaf568cc7888ed
            - ALGORITHM=HS256
            - ACCESS_TOKEN_EXPIRE_MINUTES=30
